{
  "name": "anna.js",
  "version": "1.0.0",
  "description": "Anna - The HTML Presentation Framework. Write slides in Markdown, generate beautiful presentations.",
  "homepage": "https://github.com/kwhorne/anna.js",
  "main": "js/anna.js",
  "bin": {
    "anna": "cli/anna.js"
  },
  "files": [
    "js/",
    "css/",
    "lib/",
    "plugin/",
    "cli/"
  ],
  "scripts": {
    "build:sass-core": "sass css/anna.scss css/anna.css",
    "build:sass-themes": "sass --no-source-map css/theme/source/:css/theme/",
    "build:autoprefix": "postcss css/anna.css -o css/anna.css --no-map",
    "build:cssmin": "cleancss -o css/anna.min.css css/anna.css",
    "build:css": "npm run build:sass-core && npm run build:sass-themes && npm run build:autoprefix && npm run build:cssmin",
    "build:js": "terser js/anna.js -o js/anna.min.js --comments '/^!/'",
    "build": "npm run build:css && npm run build:js",
    "start": "browser-sync start --server --files 'css/*.css, *.html, js/*.js'",
    "generate": "node cli/anna.js generate",
    "lint": "eslint js/anna.js",
    "test": "npm run lint && node --test test/*.test.js"
  },
  "keywords": [
    "presentation",
    "slides",
    "markdown",
    "html",
    "framework"
  ],
  "author": {
    "name": "Knut W. Horne",
    "email": "kh@gets.no",
    "url": "https://kwhorne.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kwhorne/anna.js.git"
  },
  "engines": {
    "node": ">=16.7.0"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "marked": "^18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "autoprefixer": "^10.4.27",
    "browser-sync": "^3.0.4",
    "clean-css-cli": "^5.6.3",
    "eslint": "^10.2.0",
    "express": "^4.21.2",
    "mustache": "^4.2.0",
    "postcss": "^8.5.9",
    "postcss-cli": "^11.0.1",
    "sass": "^1.83.0",
    "socket.io": "^4.8.1",
    "terser": "^5.46.1"
  },
  "license": "MIT"
}
